\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ingredients}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Liquid assets}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Raw data}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cellular structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Correlation 1-cell}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lead-lag 1-cell}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sector-industry 1-cell}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Supply-chain 1-cell}{3}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Market-exposure 1-cell}{4}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Comments on 1-cell}{4}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random 1-cell versus Configured 1-cell}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top-$k$ versus $\tau $-Threshold Sensitivity}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Features and standarization}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{return, momentum, beta}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{volatility}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dollar-volume}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sector}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Temporal splitting}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-processing procedures}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models and Optimization Objective}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}model hierarchy}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GCN}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-entropy optimization objective}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ranking score}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Long-short portfolio}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Report}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ablation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary metrics}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary metrics}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Execution}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
